<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RemoteNotes.Service.Domain.Data.Note">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAASAAEAAAAQAAgAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>Data\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.Service.Domain.Requests.SaveMemberInfoRequest">
    <Position X="4" Y="1.5" Width="2" />
    <Members>
      <Property Name="AccessLevel" Hidden="true" />
      <Property Name="IsActive" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAEAAACAAACAAEAAAASAAAAAQAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Requests\SaveMemberInfoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.Service.Domain.Data.Member">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAACCAASAAEAAAASAAgAAQAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>