# RemoteNotes.UI

./: .gitignore  RemoteNotes.UI.sln
RemoteNotes.App/: App.xaml  App.xaml.cs  AppClassDiagram.cd  RemoteNotes.App.csproj
RemoteNotes.Core/: Constants.cs  RemoteNotes.Core.ClassDiagram.cd  RemoteNotes.Core.csproj  Result.cs  ServerResult.cs
RemoteNotes.Core/Enums/: EOperationStatus.cs  UserAccessLevel.cs
RemoteNotes.Service/: RemoteNotes.Service.ClassDiagram.cd  RemoteNotes.Service.csproj  ServiceModule.cs
RemoteNotes.Service.Clien.Contract/: IFrontServiceClient.cs  RemoteNotes.Service.Client.Contract.csproj  ServiceClientContractClassDiagram.cd
RemoteNotes.Service.Clien.Contract/Authentication/: IAuthenticationHub.cs
RemoteNotes.Service.Clien.Contract/Base/: IBaseHub.cs
RemoteNotes.Service.Clien.Contract/Notes/: INotesHub.cs
RemoteNotes.Service.Clien.Contract/User/: IUserHub.cs
RemoteNotes.Service.Client/: Remote.Notes.Service.Client.ClassDiagram.cd  RemoteNotes.Service.Client.csproj
RemoteNotes.Service.Client.Stub/: FrontServiceClient.cs  GlobalStorage.cs  HubModule.cs  RemoteNotes.Service.Client.Stub.ClassDiagram.cd  RemoteNotes.Service.Client.Stub.csproj
RemoteNotes.Service.Client.Stub/Authentication/: AuthenticationHub.cs
RemoteNotes.Service.Client.Stub/Base/: BaseHub.cs
RemoteNotes.Service.Client.Stub/Notes/: NotesHub.cs
RemoteNotes.Service.Client.Stub/User/: UserHub.cs
RemoteNotes.Service.Client/Authentication/: AuthenticationHub.cs
RemoteNotes.Service.Client/Base/: BaseHub.cs
RemoteNotes.Service.Client/Notes/: NotesHub.cs
RemoteNotes.Service.Client/User/: UserHub.cs
RemoteNotes.Service.Domain/: RemoteNotes.Service.Domain.ClassDiagram.cd  RemoteNotes.Service.Domain.csproj
RemoteNotes.Service.Domain/Data/: Member.cs  Note.cs
RemoteNotes.Service.Domain/Requests/: SaveMemberInfoRequest.cs  SavePersonalInfoRequest.cs
RemoteNotes.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
RemoteNotes.Service/Note/: INoteService.cs  NoteService.cs
RemoteNotes.Service/Storage/: IStorageService.cs  StorageService.cs
RemoteNotes.Service/User/: IUserService.cs  UserService.cs
RemoteNotes.Tests.Unit/: AuthorizationTests.cs  NotesTests.cs  RemoteNotes.Tests.Unit.csproj  TestsClassDiagram.cd  UsersTests.cs
RemoteNotes.Tests.Unit/Data/: ServiceProvider.cs
RemoteNotes.Tests.Unit/MockedServices/: StorageService_mock.cs
RemoteNotes.UI/: RN.UI.ClassDiagram.cd  RemoteNotes.UI.csproj
RemoteNotes.UI.Android/: MainActivity.cs  RemoteNotes.UI.Android.csproj
RemoteNotes.UI.Android/Properties/: AndroidManifest.xml
RemoteNotes.UI.Android/Resources/: Resource.designer.cs
RemoteNotes.UI.Android/Resources/values/: Strings.xml
RemoteNotes.UI.ViewModels/: CreateNoteViewModel.cs  EditNoteViewModel.cs  EditUserViewModel.cs  LoginPageViewModel.cs  NoteViewModel.cs  NotesCollectionPageViewModel.cs  RemoteNotes.UI.ViewModels.ClassDiagram.cd  RemoteNotes.UI.ViewModels.csproj  UserInfoPageViewModel.cs  UserViewModel.cs  UsersCollectionViewModel.cs  ViewModelBase.cs
RemoteNotes.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemoteNotes.UI.iOS.csproj
RemoteNotes.UI.iOS/Properties/: AssemblyInfo.cs
RemoteNotes.UI/RemoteNotes.UI/: App.xaml  App.xaml.cs  Constants.cs  RemoteNotes.UI.csproj
RemoteNotes.UI/RemoteNotes.UI.Android/: MainActivity.cs  RemoteNotes.UI.Android.csproj
RemoteNotes.UI/RemoteNotes.UI.Android/Properties/: AssemblyInfo.cs
RemoteNotes.UI/RemoteNotes.UI.Android/Resources/: Resource.designer.cs
RemoteNotes.UI/RemoteNotes.UI.iOS/: AppDelegate.cs  RemoteNotes.UI.iOS.csproj
RemoteNotes.UI/RemoteNotes.UI/Controls/: CustomButton.xaml  CustomButton.xaml.cs
RemoteNotes.UI/RemoteNotes.UI/Enums/: EOperationStatus.cs
RemoteNotes.UI/RemoteNotes.UI/Hubs/: BaseHub.cs  IBaseHub.cs
RemoteNotes.UI/RemoteNotes.UI/Hubs/Authentication/: AuthenticationHub.cs  IAuthenticationHub.cs
RemoteNotes.UI/RemoteNotes.UI/Hubs/Notes/: INotesHub.cs  NotesHub.cs
RemoteNotes.UI/RemoteNotes.UI/Hubs/User/: IUserHub.cs  UserHub.cs
RemoteNotes.UI/RemoteNotes.UI/Models/: Member.cs  Note.cs  Result.cs  SaveMemberInfoRequest.cs  SavePersonalInfoRequest.cs  ServerResult.cs
RemoteNotes.UI/RemoteNotes.UI/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
RemoteNotes.UI/RemoteNotes.UI/Service/Note/: INoteService.cs  NoteService.cs
RemoteNotes.UI/RemoteNotes.UI/Service/Storage/: IStorageService.cs  StorageService.cs
RemoteNotes.UI/RemoteNotes.UI/Service/User/: IUserService.cs  UserService.cs
RemoteNotes.UI/RemoteNotes.UI/ViewModels/: CreateNoteViewModel.cs  EditNoteViewModel.cs  EditUserViewModel.cs  LoginPageViewModel.cs  NoteViewModel.cs  NotesCollectionPageViewModel.cs  RemoteNotesTabbedPageViewModel.cs  UserInfoPageViewModel.cs  ViewModelBase.cs
RemoteNotes.UI/RemoteNotes.UI/ViewModels/Base/: ViewModelBase.cs
RemoteNotes.UI/RemoteNotes.UI/Views/: CreateNoteView.xaml.cs  EditNoteView.xaml  EditUserView.xaml  EditUserView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  NotesCollectionPage.xaml  NotesCollectionPage.xaml.cs  RemoteNotesTabbedPage.xaml.cs  UserInfoPage.xaml.cs
RemoteNotes.UI/Views/: CreateNoteView.xaml  CreateNoteView.xaml.cs  EditNoteView.xaml  EditNoteView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteView.xaml  NotesCollectionPage.xaml  RemoteNotesTabbedPage.xaml  RemoteNotesTabbedPage.xaml.cs  UserInfoPage.xaml  UserView.xaml  UserView.xaml.cs  UsersCollectionPage.xaml  UsersCollectionPage.xaml.cs
RemoteNotesUnitTests/: AppInitializer.cs  AppTests.cs  RemoteNotesUnitTests.csproj
