<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteNotes.Core\RemoteNotes.Core.csproj" />
    <ProjectReference Include="..\RemoteNotes.Service.Clien.Contract\RemoteNotes.Service.Client.Contract.csproj" />
    <ProjectReference Include="..\RemoteNotes.Service\RemoteNotes.Service.csproj" />
  </ItemGroup>

</Project>
