<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="MockedServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteNotes.Service.Clien.Contract\RemoteNotes.Service.Client.Contract.csproj" />
    <ProjectReference Include="..\RemoteNotes.Service.Client.Stub\RemoteNotes.Service.Client.Stub.csproj" />
    <ProjectReference Include="..\RemoteNotes.Service\RemoteNotes.Service.csproj" />
  </ItemGroup>
</Project>
