<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RemoteNotes.UI.ViewModels.CreateNoteViewModel">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAACAAAAABECCAgAAAEAAAgAAAAAAoIBAAACCACAAA=</HashCode>
      <FileName>CreateNoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.UI.ViewModels.EditNoteViewModel">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAAAAAAAABECCAgAAAAEAAgAAAAAAoIBAAACCAGAAA=</HashCode>
      <FileName>EditNoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.UI.ViewModels.LoginPageViewModel">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAACAAAAAAAAISAQAAAAACAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>LoginPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.UI.ViewModels.NotesCollectionPageViewModel">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgQAAAAAAoAAAUAAQgAAACABAAFAAAAAAAAAA=</HashCode>
      <FileName>NotesCollectionPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.UI.ViewModels.NoteViewModel">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBBEQCEgEBAAAAQggAAAgAgIBAAACCAAAAA=</HashCode>
      <FileName>NoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.UI.ViewModels.UserInfoPageViewModel">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAUAAUAAAACAQAABAAAAAAAAIA=</HashCode>
      <FileName>UserInfoPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteNotes.UI.ViewModels.ViewModelBase">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAACAQAAABAAAQABAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>