<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RemoteNotes.UI.Hubs.Authentication.AuthenticationHub">
    <Position X="1.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="RemoteNotes.UI.Hubs.Authentication.AuthenticationHub.HubMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Authentication\AuthenticationHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RemoteNotes.UI.Hubs.Authentication.AuthenticationHub.HubEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Authentication\AuthenticationHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAAAAAAAAAEAAAAAAABAAAAAAAIAEAA=</HashCode>
      <FileName>Authentication\AuthenticationHub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemoteNotes.Service.Client.Contract.Hubs.BaseHub">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAEAAAAAkhAAAJAAAAAAAEAAAgAACAoAAAAAAABQEA=</HashCode>
      <FileName>Base\BaseHub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemoteNotes.UI.Hubs.Notes.NotesHub">
    <Position X="3.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="RemoteNotes.UI.Hubs.Notes.NotesHub.HubMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notes\NotesHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RemoteNotes.UI.Hubs.Notes.NotesHub.HubEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notes\NotesHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAEAAAAAAEAAAAAAAAgAAAEAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Notes\NotesHub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemoteNotes.UI.Hubs.User.UserHub">
    <Position X="5" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="RemoteNotes.UI.Hubs.User.UserHub.HubMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User\UserHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RemoteNotes.UI.Hubs.User.UserHub.HubEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User\UserHub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAQAAAAEAAAAAAAAAAAAEAAAAAAABAAAAAAAAgAAA=</HashCode>
      <FileName>User\UserHub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemoteNotes.Service.Client.Contract.FrontServiceClient">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrontServiceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>