<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="RemoteNotes.Service.Client.Contract.IFrontServiceClient">
    <Position X="1.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFrontServiceClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemoteNotes.Service.Client.Contract.Authentication.IAuthenticationHub">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAEAA=</HashCode>
      <FileName>Authentication\IAuthenticationHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemoteNotes.Service.Client.Contract.Notes.INotesHub">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Notes\INotesHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemoteNotes.Service.Client.Contract.User.IUserHub">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgIAA=</HashCode>
      <FileName>User\IUserHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemoteNotes.Service.Client.Contract.Base.IBaseHub">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IBaseHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>